# trade-system

./: seed_1000.sql
account-service-wired/: README.md  pom.xml
account-service-wired/src/main/java/com/acme/account/: AccountServiceApplication.java
account-service-wired/src/main/java/com/acme/account/auth/: ApiKeyService.java  AuthController.java
account-service-wired/src/main/java/com/acme/account/db/: BalanceRepository.java
account-service-wired/src/main/java/com/acme/account/messaging/: Envelope.java
account-service-wired/src/main/java/com/acme/account/risk/: RiskApproved.java  RiskCheckCommand.java  RiskConsumer.java  RiskRejected.java
account-service-wired/src/main/resources/: application.yml
gateway-service-wired/: README.md  pom.xml
gateway-service-wired/src/main/java/com/acme/gateway/: GatewayServiceApplication.java
gateway-service-wired/src/main/java/com/acme/gateway/account/: AccountClient.java
gateway-service-wired/src/main/java/com/acme/gateway/api/: OrderController.java
gateway-service-wired/src/main/java/com/acme/gateway/messaging/: Envelope.java
gateway-service-wired/src/main/java/com/acme/gateway/order/: OrderSubmitCommand.java
gateway-service-wired/src/main/resources/: application.yml
infra/: README.md  docker-compose.yml  init-db.sql
match-service-wired/: README.md  pom.xml
match-service-wired/src/main/java/com/acme/match/: MatchServiceApplication.java
match-service-wired/src/main/java/com/acme/match/consumer/: RiskEventsConsumer.java
match-service-wired/src/main/java/com/acme/match/db/: TradeOrderRepository.java
match-service-wired/src/main/java/com/acme/match/messaging/: Envelope.java
match-service-wired/src/main/java/com/acme/match/model/: OrderFilled.java
trade-service-wired/: pom.xml
trade-service-wired/src/main/java/com/acme/trade/: TradeServiceApplication.java
trade-service-wired/src/main/java/com/acme/trade/messaging/: Envelope.java
trade-service-wired/src/main/java/com/acme/trade/order/: OrderConsumer.java  OrderRepository.java  OrderSubmitCommand.java  RiskCheckCommand.java
trade-service-wired/src/main/resources/: application.yml
trade-service-wired/src/main/resources/db/migration/: V1__trade_schema.sql
